# Anonimización de bases de datos

In [80]:
import pandas as pd

df_titanic = pd.read_csv("../data/titanic/train.csv")
list(df_titanic.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [81]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
import hashlib

def encript_str(s: str):
    hash_object = hashlib.sha224(s.encode('utf-8'))
    return hash_object.hexdigest()

m, n = df_titanic.shape

decrypted_data = {
    "passengerId": [],
    "name": []
}

for i in range(m):
    name = df_titanic.at[i,"Name"]
    passengerId = df_titanic.at[i,"PassengerId"]
    df_titanic.at[i,"Name"] = encript_str(name)
    decrypted_data["passengerId"].append(passengerId)
    decrypted_data["name"].append(name)

df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,ed44ae4d4bace772ba69bafb32bb0eb93d963f3ce6c28e...,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,cbf75c7ecc1d8f7e3ba68709137eefeb195b321d1fd040...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,3a005180906c6c3ea002eaf98ab5621899141614ed57c8...,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,90d8020b2be59e3c0488e8fd6f4c343542bf7188caf817...,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,7fc9888085f2e81c618241394827a51daff3c699c16db0...,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,e84da204977a0c89ea47d373990864b66d251fd262b687...,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,86065594ab61df08e4416b4a847bd2827da0046e70fc9c...,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,ffa4bd1659f7858f4077a32d1bbecc66935bdb44d233fa...,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,46cb036b0ee2dbedbe05b2fcdb8759485dfb0faebb6c80...,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,d2819f3e181c534284a7ecd0c670b4710a265a1fe30c32...,male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
ages_ranges = []

for i in range(10):
    i_age = i*10
    ages_ranges.append((i_age,i_age+9))

ange_range_list = []

for i in range(m):
    age = df_titanic.at[i,"Age"]

    for age_range in ages_ranges:
        min_range, max_range = age_range
        if not pd.notna(age):
            ange_range_list.append(f"<=Age<=")
            break
        elif min_range <= age <= max_range:
            ange_range_list.append(f"{min_range}<=Age<={max_range}")
            break

age_range_series = pd.Series(ange_range_list, name="Age Range")
df_anonymized = pd.concat([df_titanic, age_range_series],axis=1,ignore_index=False)
df_anonymized.drop("Age",1,inplace=True)
df_anonymized

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Range
0,1,0,3,ed44ae4d4bace772ba69bafb32bb0eb93d963f3ce6c28e...,male,1,0,A/5 21171,7.2500,NaN,S,20<=Age<=29
1,2,1,1,cbf75c7ecc1d8f7e3ba68709137eefeb195b321d1fd040...,female,1,0,PC 17599,71.2833,C85,C,30<=Age<=39
2,3,1,3,3a005180906c6c3ea002eaf98ab5621899141614ed57c8...,female,0,0,STON/O2. 3101282,7.9250,NaN,S,20<=Age<=29
3,4,1,1,90d8020b2be59e3c0488e8fd6f4c343542bf7188caf817...,female,1,0,113803,53.1000,C123,S,30<=Age<=39
4,5,0,3,7fc9888085f2e81c618241394827a51daff3c699c16db0...,male,0,0,373450,8.0500,NaN,S,30<=Age<=39
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,e84da204977a0c89ea47d373990864b66d251fd262b687...,male,0,0,211536,13.0000,NaN,S,20<=Age<=29
887,888,1,1,86065594ab61df08e4416b4a847bd2827da0046e70fc9c...,female,0,0,112053,30.0000,B42,S,10<=Age<=19
888,889,0,3,ffa4bd1659f7858f4077a32d1bbecc66935bdb44d233fa...,female,1,2,W./C. 6607,23.4500,NaN,S,<=Age<=
889,890,1,1,46cb036b0ee2dbedbe05b2fcdb8759485dfb0faebb6c80...,male,0,0,111369,30.0000,C148,C,20<=Age<=29
890,891,0,3,d2819f3e181c534284a7ecd0c670b4710a265a1fe30c32...,male,0,0,370376,7.7500,NaN,Q,30<=Age<=39

In [84]:
pd.DataFrame(decrypted_data)

     passengerId                                               name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]